<html lang="en" itemscope itemtype="http://schema.org/BlogPosting">

<head>
    <meta charSet="UTF-8" />
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
    <link data-react-helmet="true" rel="canonical" href="post-15.html"/><meta data-react-helmet="true" itemprop="name" content="Quality-focused background function"/><meta data-react-helmet="true" itemprop="description" content="Non sapiente praesentium voluptas quod suscipit explicabo harum. Vero molestiae vero culpa. Minima et exercitationem iusto ad doloribus fugiat consequatur voluptas. Deserunt dignissimos fuga sed."/><meta data-react-helmet="true" itemprop="image" content="https://letterpad.app/demo/uploads/3.jpg"/><meta data-react-helmet="true" name="description" content="Non sapiente praesentium voluptas quod suscipit explicabo harum. Vero molestiae vero culpa. Minima et exercitationem iusto ad doloribus fugiat consequatur voluptas. Deserunt dignissimos fuga sed."/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:site" content="@https://twitter.com"/><meta data-react-helmet="true" name="twitter:title" content="Quality-focused background function"/><meta data-react-helmet="true" name="twitter:description" content="Non sapiente praesentium voluptas quod suscipit explicabo harum. Vero molestiae vero culpa. Minima et exercitationem iusto ad doloribus fugiat consequatur voluptas. Deserunt dignissimos fuga sed."/><meta data-react-helmet="true" name="twitter:creator" content="@https://twitter.com"/><meta data-react-helmet="true" name="twitter:image:src" content="https://letterpad.app/demo/uploads/3.jpg"/><meta data-react-helmet="true" name="og:title" content="Quality-focused background function"/><meta data-react-helmet="true" name="og:type" content="article"/><meta data-react-helmet="true" name="og:url" content="https://letterpad.app/demo/post/post-15"/><meta data-react-helmet="true" name="og:image" content="https://letterpad.app/demo/uploads/3.jpg"/><meta data-react-helmet="true" name="og:description" content="Non sapiente praesentium voluptas quod suscipit explicabo harum. Vero molestiae vero culpa. Minima et exercitationem iusto ad doloribus fugiat consequatur voluptas. Deserunt dignissimos fuga sed."/><meta data-react-helmet="true" name="og:site_name" content="Letterpad"/><meta data-react-helmet="true" name="article:section" content="[object Object]"/><meta data-react-helmet="true" name="article:tag" content="[object Object],[object Object],[object Object],[object Object],[object Object]"/><title data-react-helmet="true">Quality-focused background function</title>
    <link type="text/css" rel="stylesheet" href="../hugo/dist/client.min.css" ></link>
    <style data-styled-components="fRSbgp iNunFa gUrJHE eQlcNy hTqCUx fhvPdI cpOguR kiOSqL hxZIhk jvwlIB jRBOgd xMfnP lgYHxv gtujQS eRzEgL">
/* sc-component-id: vzoabg-0 */
.jvwlIB{font-size:2rem;line-height:2;font-weight:700;margin-top:1.5rem;margin-bottom:0.3rem;}
/* sc-component-id: vzoabg-1 */
.jRBOgd{font-size:0.8rem;-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;margin-top:0.5rem;margin-bottom:1rem;font-weight:500;}
/* sc-component-id: vzoabg-2 */
.gUrJHE img{margin-top:2rem;max-width:10rem;margin-bottom:2rem;max-height:80px;} @media screen and (max-width:800px){.gUrJHE img{position:relative;top:8px;margin-top:0;max-height:60px;margin-bottom:60px;}}
/* sc-component-id: vzoabg-3 */
.xMfnP{display:inline;} .xMfnP a{color:rgba(var(--color-accent));font-size:14px;margin-right:8px;}
/* sc-component-id: sc-1hk47ha-0 */
.kiOSqL{margin:-16px -33px 33px;} .kiOSqL img{max-height:600px;object-fit:cover;} @media screen and (max-width:800px){.kiOSqL{display:none;}}
/* sc-component-id: sc-1fpevb7-0 */
.gtujQS{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:12px;margin:40px 0px;border:1px solid var(--color-border);border-radius:4px;} .gtujQS .author-avatar{padding:16px 0;} .gtujQS .author-avatar img{width:65px;object-fit:cover;height:64px;border-radius:50%;} .gtujQS .author-details{padding:10px 20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;} .gtujQS .author-details .author-name{font-size:16px;font-weight:600;} .gtujQS .author-details .author-bio{font-size:15px;opacity:0.7;} .gtujQS .author-details .author-bio:hover{opacity:1;}
/* sc-component-id: sc-1hm58jn-0 */
.lgYHxv{position:relative;line-height:1.8;word-wrap:break-word;word-break:break-word;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto;} .lgYHxv img{display:block;width:100%;margin:2rem auto;object-fit:cover;max-width:100%;box-shadow:0px 0px 18px 8px rgba(0,0,0,0.12);} @media screen and (max-width:800px){.lgYHxv img{box-shadow:none;}} .lgYHxv blockquote{border-left:5px solid rgba(var(--color-accent),1);}
/* sc-component-id: sc-1hm58jn-1 */
.hxZIhk{max-width:768px;width:100%;margin:auto;}
/* sc-component-id: lsvsv0-0 */
.eRzEgL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;font-weight:bold;text-transform:uppercase;font-size:14px;padding:20px 0;} .eRzEgL .adjacent-post-item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:#eee;} .eRzEgL .adjacent-post-item label{cursor:pointer;color:var(--color-text-primary);} .eRzEgL .adjacent-post-item.previous{margin-right:20px;text-align:left;} .eRzEgL .adjacent-post-item.next{margin-left:20px;text-align:right;}
/* sc-component-id: sc-1atypqk-0 */
.iNunFa{position:fixed;left:0;top:0;bottom:0;width:16rem;padding:1rem;box-sizing:border-box;text-align:center;background:rgba(var(--bg-sidebar),1);border-right:1px solid var(--color-border);} .iNunFa .icon-menu,.iNunFa .icon-close{color:#a19e9e;cursor:pointer;} .iNunFa a{color:var(--color-menu-link);opacity:0.9;} .iNunFa a.is-active{opacity:1;color:rgba(var(--color-accent));font-weight:700;} .iNunFa a:focus,.iNunFa a:hover{opacity:1;color:rgba(var(--color-accent));} .iNunFa .title{font-size:1.5rem;font-weight:700;margin:1rem auto;color:var(--color-text-primary);margin-bottom:0px;} .iNunFa .subtitle{margin-bottom:3rem;margin-top:0px;opacity:0.9;color:var(--color-text-primary);} @media screen and (max-width:800px){.iNunFa{width:100%;position:relative;}.iNunFa .title,.iNunFa .subtitle{display:block;}.iNunFa .title{margin-top:3rem;display:block;}} .iNunFa .search-box{margin-bottom:40px;} .iNunFa .search-box input.form-control{color:#fff;border:none;border-bottom:1px solid #333;background:transparent;color:var(--color-text-primary);padding:6px 0px;width:80%;font-size:13px;} @media screen and (max-width:800px){.iNunFa .search-box input.form-control{text-align:center;}}
/* sc-component-id: sc-7mnos0-0 */
.hTqCUx{position:absolute;left:1rem;right:1rem;bottom:1rem;font-size:0;} .hTqCUx .social-list{padding:0;list-style:none;line-height:2;} .hTqCUx .social-item{display:inline-block;font-size:1rem;} .hTqCUx li + li{padding-left:1rem;} @media screen and (max-width:800px){.hTqCUx{position:relative;left:0;right:0;bottom:0;margin:2rem auto;max-height:125px;overflow-y:hidden;-webkit-transition:all ease-out 0.5s;transition:all ease-out 0.5s;}.hTqCUx.collapsed{margin:0 auto;max-height:0;}} @media screen and (min-width:800px) and (max-height:768px){.hTqCUx{display:none;}}
/* sc-component-id: p69rxm-0 */
.eQlcNy{text-transform:capitalize;} .eQlcNy .menu-list{list-style:none;padding:0;} @media screen and (min-width:800px){.eQlcNy .menu-list{text-align:left;padding-left:24px;font-size:13px;}} .eQlcNy .menu-item{padding:0.7rem 0;} .eQlcNy .menu-item a{display:inline-block;height:1.5rem;line-height:1.5;-webkit-text-decoration:none;text-decoration:none;} @media screen and (max-width:800px){.eQlcNy{overflow-y:hidden;max-height:1000px;-webkit-transition:max-height ease-out 0.5s;transition:max-height ease-out 0.5s;}.eQlcNy.collapsed{max-height:0;}}
/* sc-component-id: sc-10g55jk-0 */
.fhvPdI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:30px;border-radius:4px;} .fhvPdI div{width:20px;height:20px;cursor:pointer;margin-right:8px;} .fhvPdI div.night{background:#333;} .fhvPdI div.day{background:#fff;}
/* sc-component-id: k3raix-0 */
.cpOguR{background:rgba(var(--bg-content),1);color:var(--color-text-primary);position:relative;margin-left:16rem;padding:1rem 2rem;min-height:100vh;box-sizing:border-box;border-left:1px solid rgba(0,0,0,0.09);border-right:1px solid rgba(0,0,0,0.09);box-shadow:0 1px 4px rgba(0,0,0,0.04);} .cpOguR .list-footer{padding:1.5rem 0;} @media screen and (max-width:1440px){.cpOguR{width:calc(100% - 16rem);}} @media screen and (max-width:800px){.cpOguR{margin-left:0;padding:0 1rem;width:100%;min-height:initial;border-left:none;border-right:none;border-top:1px solid rgba(0,0,0,0.09);border-bottom:1px solid rgba(0,0,0,0.09);}} .cpOguR a{-webkit-transition:0.3s opacity linear;transition:0.3s opacity linear;-webkit-text-decoration:none;text-decoration:none;} .cpOguR a:focus,.cpOguR a:hover{outline:none;}
/* sc-component-id: sc-1nj3619-0 */
.fRSbgp{--color-text-primary:#333;--color-menu-link:#fff;--color-border:#333;--color-accent:20,181,239;--color-headings:#000;--bg-article-item:240,240,240;--bg-content:255,255,255;--bg-sidebar:25,28,39;}</style>
</head>

<body>
    <div id="app"><div><div class="sc-1nj3619-0 fRSbgp"><header class="site-header sc-1atypqk-0 iNunFa"><a href="../index.html"><div class="vzoabg-2 gUrJHE"><img src="../uploads/logo.png" alt="Logo" class="site_logo"/></div></a><button class="menu-toggle" type="button"><span class="icon icon-menu"></span></button><div class="search-box"><div class="x_content"><div class="form-group"><input class="form-control" placeholder="Search the site" id="search-input"/></div></div></div><nav class="site-menu collapsed p69rxm-0 eQlcNy"><ul class="menu-list"><li class="menu-item"><a class="normal" href="../index.html">Home</a></li><li class="menu-item"><a class="normal" href="../posts/nature.html">Nature</a></li><li class="menu-item"><a class="normal" href="../page/about.html">About</a></li><li class="menu-item"><a class="normal" href="../page/404.html">Not Found</a></li></ul></nav><nav class="social-menu collapsed sc-7mnos0-0 hTqCUx"><div class="sc-10g55jk-0 fhvPdI"><div class="night"></div><div class="day"></div></div><h2 class="offscreen">Social Networks</h2><ul class="social-list"><li class="social-item"><a target="_blank" rel="noopener" href="https://twitter.com" title="social_twitter"><span class="icon icon-twitter"></span></a></li><li class="social-item"><a target="_blank" rel="noopener" href="https://facebook.com" title="social_facebook"><span class="icon icon-facebook"></span></a></li><li class="social-item"><a target="_blank" rel="noopener" href="https://instagram.com" title="social_instagram"><span class="icon icon-instagram"></span></a></li><li class="social-item"><a target="_blank" rel="noopener" href="https://www.github.com" title="social_github"><span class="icon icon-github"></span></a></li></ul></nav></header><div class="k3raix-0 cpOguR"><div><section class="post-detail"><div class="hero-banner sc-1hk47ha-0 kiOSqL"><img width="100%" src="../uploads/3.jpg"/></div><div class="sc-1hm58jn-1 hxZIhk"><header class="post-header"><h2 class="post-title vzoabg-0 jvwlIB">Quality-focused background function</h2><h2 class="post-meta vzoabg-1 jRBOgd">John<!-- --> ·<!-- --> <!-- -->June 19, 2019<!-- --> · 4 min read ·<!-- --> <div class="tags vzoabg-3 xMfnP"><a href="../category/abstract.html">Abstract</a></div></h2></header><article class="post-content sc-1hm58jn-0 lgYHxv"><p>Non ratione quidem corporis iure. Debitis impedit alias est vel. Ipsum dolor maxime qui veritatis.<section><pre class="prism-dark">
<span class="token keyword">const</span> <span class="token function-variable function">client</span> <span class="token operator">=</span> <span class="token punctuation">(</span>isAdmin <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> middleware <span class="token operator">=</span> isAdmin <span class="token operator">?</span> middlewareLinkAdmin <span class="token punctuation">:</span> middlewareLinkClient<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        link<span class="token punctuation">:</span> errorLink<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>httpLink<span class="token punctuation">)</span><span class="token punctuation">,</span>
        cache<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">InMemoryCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span><span class="token punctuation">,</span>
        ssrForceFetchDelay<span class="token punctuation">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></pre></section><section><pre class="prism-dark">
<span class="token keyword">const</span> <span class="token function-variable function">client</span> <span class="token operator">=</span> <span class="token punctuation">(</span>isAdmin <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> middleware <span class="token operator">=</span> isAdmin <span class="token operator">?</span> middlewareLinkAdmin <span class="token punctuation">:</span> middlewareLinkClient<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        link<span class="token punctuation">:</span> errorLink<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>httpLink<span class="token punctuation">)</span><span class="token punctuation">,</span>
        cache<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">InMemoryCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">restore</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span><span class="token punctuation">,</span>
        ssrForceFetchDelay<span class="token punctuation">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></pre></section>Dolorem ut voluptas sed ut. Sed nulla quibusdam sit eum. Doloremque provident quibusdam velit quam. Ea odio consequatur sunt asperiores quae illo numquam assumenda. Dicta enim dolorum inventore ducimus doloribus. Incidunt tenetur aut est sequi iure.
 Neque perferendis architecto non temporibus qui libero vel. Soluta voluptas eius accusamus ipsum velit eos harum labore. Provident hic ipsum dolorum. Quaerat sequi ab cupiditate ipsum. Fuga aspernatur commodi labore necessitatibus quis dolorem molestias et et. Eaque aut ut et voluptatem et dolorem assumenda sed odio.<h2>Pre-emptive radical archive</h2>Dolorem ut voluptas sed ut. Sed nulla quibusdam sit eum. Doloremque provident quibusdam velit quam. Ea odio consequatur sunt asperiores quae illo numquam assumenda. Dicta enim dolorum inventore ducimus doloribus. Incidunt tenetur aut est sequi iure.
 Neque perferendis architecto non temporibus qui libero vel. Soluta voluptas eius accusamus ipsum velit eos harum labore. Provident hic ipsum dolorum. Quaerat sequi ab cupiditate ipsum. Fuga aspernatur commodi labore necessitatibus quis dolorem molestias et et. Eaque aut ut et voluptatem et dolorem assumenda sed odio.<hr>Est consectetur est quisquam ut unde. Cupiditate vel incidunt omnis consequatur aut voluptates sequi ipsum. Nostrum illum sed quas in.<figure data-id="plugin-image-figure"><span type="wide" src="/uploads/9.jpg" class="lp_img_wrapper"><img
        width="100%"
        height="auto"
        src="../uploads/9.jpg"
        data-id="plugin-image"
        data-align="wide"
      /></span></figure><p>At cumque sit ut magni neque tempora. Aspernatur rerum maiores. Et est in necessitatibus dolorem repellendus modi laborum voluptate voluptatem.</p>Soluta odio aut excepturi perspiciatis cum molestiae. Perferendis voluptatem quia aut. Occaecati enim saepe dolore voluptas quibusdam nihil aliquam.<p><ul><li>Adaptive</li><li>Fully-configurable</li><li>Multi-layered</li><li>Open-architected</li></ul></p>
    Sint saepe vel ea. Est voluptatem et inventore. Tempora voluptatem dolores doloremque in aperiam.Quia reiciendis nemo quia dolores consequatur nemo voluptatem. Officia amet soluta nihil vel veniam tempora quia. Odio molestiae enim doloribus nihil quasi impedit velit at provident.<figure data-id="plugin-image-figure"><span type="wide" src="/uploads/8.jpg" class="lp_img_wrapper"><img
        width="100%"
        height="auto"
        src="../uploads/8.jpg"
        data-id="plugin-image"
        data-align="wide"
      /></span></figure><p>Labore eaque porro quasi laudantium veniam eos at. Officia aut exercitationem. Quo eius perspiciatis inventore fuga commodi aut blanditiis soluta necessitatibus.</p><section>Est quia non earum delectus et in quia quo. Officiis necessitatibus harum. Incidunt qui asperiores consequuntur commodi aut.</section><section><blockquote>navigating the port won't do anything, we need to generate the haptic RSS firewall!</blockquote></p><p>Officia dicta ipsa repellat harum reiciendis doloribus. Maxime dolorem est cumque et quas et consequuntur velit. Facilis ullam aut corrupti impedit ratione aut.</section>Dolores sequi autem. Blanditiis soluta a dignissimos. Fugiat nihil quis.
 Dolorum et provident et laboriosam repellat recusandae est quia voluptatem. Est ratione sunt repellendus amet exercitationem laudantium aut qui nihil. Sapiente non nesciunt. Illum ut porro rem id exercitationem similique. Vel nobis assumenda.<h2>User-friendly neutral concept</h2>Dolores sequi autem. Blanditiis soluta a dignissimos. Fugiat nihil quis.
 Dolorum et provident et laboriosam repellat recusandae est quia voluptatem. Est ratione sunt repellendus amet exercitationem laudantium aut qui nihil. Sapiente non nesciunt. Illum ut porro rem id exercitationem similique. Vel nobis assumenda.<hr><section>Enim ut necessitatibus quia animi est ducimus ipsa nisi. Enim suscipit incidunt possimus. Exercitationem animi eum ratione atque placeat ut ab.</section><section><blockquote>Use the haptic GB system, then you can program the virtual circuit!</blockquote></p><p>Sunt eos tempore rerum sint eum voluptas neque iste. Dicta illo perspiciatis ut dolores magni vel non incidunt ex. Quia et quo dicta ut qui quo qui quis.</section>Ut quo itaque est pariatur sed. Autem veritatis facere soluta quam eum omnis. Qui nostrum similique.<p><ul><li>Synergistic</li><li>Programmable</li><li>Secured</li><li>Down-sized</li></ul></p>
    Nihil tempora dolorum hic et. Quis illo sequi quod labore quia magni et placeat molestias. Est recusandae culpa facilis explicabo necessitatibus fuga.<h2>Pre-emptive coherent application</h2>Nesciunt natus velit rem hic magni eos voluptatem. Ex quia quaerat nihil quis totam. Accusamus reprehenderit quasi eum voluptatem quia beatae quia temporibus.</p></article><div class="tags vzoabg-3 xMfnP"><a href="../tag/sports.html">#<!-- -->sports</a><a href="../tag/nature.html">#<!-- -->nature</a><a href="../tag/street.html">#<!-- -->street</a><a href="../tag/forest.html">#<!-- -->forest</a><a href="../tag/sky.html">#<!-- -->sky</a></div><div class="author-info sc-1fpevb7-0 gtujQS"><div class="author-avatar"><img src="http://localhost:4040/admin/images/avatar.png"/></div><div class="author-details"><div class="author-name">John<!-- --> <!-- -->Dave</div><div class="author-bio">Provident quis sed perferendis sed. Sed quo nam eum. Est quos beatae magnam ipsa ut cupiditate nostrum officiis. Vel hic sit voluptatem. Minus minima quis omnis.</div></div></div><div class="adjacent-posts lsvsv0-0 eRzEgL"><a class="adjacent-post-item previous" href="post-14.html"><label>← Previous</label></a><a class="adjacent-post-item next" href="post-16.html"><label>Next →</label></a></div><div id="disqus_thread_parent"><div id="disqus_thread"></div></div></div></section></div></div><footer class="site-footer"></footer></div></div></div>
    <script type="text/javascript">
        window.__APOLLO_STATE__ = ;
        window.NODE_ENV = "production";
        window.rootUrl = "http://localhost:4040";
        window.apiUrl = "http://localhost:4040/graphql";
        window.uploadUrl = "http://localhost:4040/upload";
        window.appPort = 4040;
        window.baseName = "";


        window.ga = window.ga ||  function() {
                        (ga.q = ga.q || []).push(arguments);
                    };
        ga.l = +new Date();
        ga("create", "UA-120251616-1", "auto");
        ga("send", "pageview");

    </script>
        
    
    <script async src="https://www.gogle-analytics.com/analytics.js"></script>
</body>

</html>